[tox]
envlist = py311
isolated_build = true

[testenv]
deps =
    .[test]
commands =
    pytest --tb=native -s -l -vvv --doctest-modules --show-capture=log --cov=freeiam tests

[testenv:benchmark]
deps =
    .[test]
    .[benchmark]
commands =
    pytest -c pytest_benchmark.ini benchmarks/

[testenv:docs]
description = Build Sphinx documentation
deps =
    .[docs]
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:lint]
deps = ruff
commands = ruff check src/ tests/

[testenv:build]
deps = build
commands = python -m build

[testenv:publish]
deps = twine
commands = twine upload dist/*

[testenv:changelog]
deps = python-semantic-release
commands = semantic-release version --no-push --skip-build --changelog
